<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-rB-1tR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyo-D6-VxV">
                                <rect key="frame" x="112" y="597" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2hn-Ux-3jf"/>
                                    <constraint firstAttribute="height" constant="40" id="MG6-iS-FH8"/>
                                </constraints>
                                <state key="normal" title="Search in this area">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtnTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4w-JF-hCn"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Ex: Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-EI-2TG">
                                <rect key="frame" x="-2" y="20" width="379" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t35-iT-GSE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3aV-0Z-IZx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogV-EI-2TG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3VF-P7-Rta"/>
                            <constraint firstItem="X7U-rB-1tR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3bU-FH-uJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogV-EI-2TG" secondAttribute="trailing" constant="-2" id="3kt-Vw-oSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jyo-D6-VxV" secondAttribute="bottom" constant="30" id="G7i-yP-Os5"/>
                            <constraint firstItem="X7U-rB-1tR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kp1-pE-q9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X7U-rB-1tR" secondAttribute="bottom" id="TI3-5Y-sfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7U-rB-1tR" secondAttribute="trailing" id="ZSw-Vc-EJX"/>
                            <constraint firstItem="Jyo-D6-VxV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cbo-AS-IGU"/>
                            <constraint firstItem="ogV-EI-2TG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-2" id="xgo-SI-fgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapSearchBar" destination="ogV-EI-2TG" id="X9Z-fB-LiV"/>
                        <outlet property="mapView" destination="X7U-rB-1tR" id="ntx-nf-AaP"/>
                        <outlet property="refreshSearchButton" destination="Jyo-D6-VxV" id="Z5c-zO-c1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="61"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="K2j-zK-twT">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Ge5-3E-x2y" customClass="DetailsViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr2-RC-cY9" userLabel="ClearView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-QI-AKd" userLabel="dismissAreaBtn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewBtnTD:" destination="Ge5-3E-x2y" eventType="touchDown" id="XxP-AN-ctF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-BN-2Vt" userLabel="GoBtn">
                                <rect key="frame" x="15" y="195" width="345" height="60"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.29411764709999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7VL-Se-P5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lets go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTUI:" destination="Ge5-3E-x2y" eventType="touchUpInside" id="3Sv-g1-s9b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-vs-ZBY" userLabel="Grey Background View">
                                <rect key="frame" x="15" y="13" width="345" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unkown name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-qE-hUs" userLabel="Name">
                                        <rect key="frame" x="118" y="8" width="108.5" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-tR-LK7">
                                        <rect key="frame" x="10" y="130" width="325" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-rW-AZ3">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="29N-CO-rTY"/>
                                                    <constraint firstAttribute="width" constant="30" id="KfU-gy-imP"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-71-eS1">
                                                <rect key="frame" x="40" y="5.5" width="280" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-gx-A79">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v54-Zm-jj5">
                                                        <rect key="frame" x="0.0" y="14.5" width="101.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v54-Zm-jj5" secondAttribute="trailing" id="KVA-60-K60"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9wX-rW-AZ3" firstAttribute="centerY" secondItem="fP6-tR-LK7" secondAttribute="centerY" id="8lW-cE-H8o"/>
                                            <constraint firstItem="v54-Zm-jj5" firstAttribute="leading" secondItem="9wX-rW-AZ3" secondAttribute="trailing" constant="5" id="N9l-Ac-mQf"/>
                                            <constraint firstItem="F0b-71-eS1" firstAttribute="centerY" secondItem="fP6-tR-LK7" secondAttribute="centerY" id="NNn-25-QAQ"/>
                                            <constraint firstItem="9wX-rW-AZ3" firstAttribute="leading" secondItem="fP6-tR-LK7" secondAttribute="leading" constant="5" id="R0w-mh-fdj"/>
                                            <constraint firstAttribute="height" constant="40" id="no0-ux-8BD"/>
                                            <constraint firstItem="F0b-71-eS1" firstAttribute="leading" secondItem="9wX-rW-AZ3" secondAttribute="trailing" constant="5" id="sLC-wK-fa7"/>
                                            <constraint firstAttribute="trailing" secondItem="F0b-71-eS1" secondAttribute="trailing" constant="5" id="xr4-nd-ePY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-FY-tlm" userLabel="What View">
                                        <rect key="frame" x="10" y="40" width="106.5" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-mk-lcg">
                                                <rect key="frame" x="13" y="55" width="81.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-JX-1Tu">
                                                <rect key="frame" x="38.5" y="22" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Pu1-Oz-TBx"/>
                                                    <constraint firstAttribute="height" constant="30" id="hHz-Ta-2iZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u1A-JX-1Tu" firstAttribute="centerX" secondItem="Aoi-FY-tlm" secondAttribute="centerX" id="1KR-ha-cGB"/>
                                            <constraint firstItem="WsX-mk-lcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aoi-FY-tlm" secondAttribute="leading" constant="5" id="BEW-wd-Ool"/>
                                            <constraint firstItem="u1A-JX-1Tu" firstAttribute="centerY" secondItem="Aoi-FY-tlm" secondAttribute="centerY" multiplier="6:7" id="Lln-ef-0Sw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WsX-mk-lcg" secondAttribute="trailing" constant="5" id="ONB-Om-etv"/>
                                            <constraint firstItem="WsX-mk-lcg" firstAttribute="top" secondItem="u1A-JX-1Tu" secondAttribute="bottom" constant="3" id="QRl-6V-2Zh"/>
                                            <constraint firstAttribute="height" constant="85" id="aFB-dd-kds"/>
                                            <constraint firstItem="WsX-mk-lcg" firstAttribute="centerX" secondItem="Aoi-FY-tlm" secondAttribute="centerX" id="j3a-we-jrQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-X2-IPa">
                                        <rect key="frame" x="121.5" y="40" width="213.5" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cor-UN-E8k" userLabel="Rating View">
                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-uF-rVH">
                                                        <rect key="frame" x="76.5" y="9" width="61" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-Bg-Zl3" userLabel="Cosmos Rating View" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="63.5" y="10" width="87" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="9ub-Oi-pdh"/>
                                                            <constraint firstAttribute="height" constant="20" id="eZI-S3-c9B"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="start-full"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="start-empty"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="0"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1R9-1W-U6M"/>
                                                    <constraint firstItem="lrw-uF-rVH" firstAttribute="centerY" secondItem="cor-UN-E8k" secondAttribute="centerY" id="9J8-gE-XCH"/>
                                                    <constraint firstItem="zqS-Bg-Zl3" firstAttribute="centerX" secondItem="cor-UN-E8k" secondAttribute="centerX" id="9Wa-TG-b1V"/>
                                                    <constraint firstItem="lrw-uF-rVH" firstAttribute="centerX" secondItem="cor-UN-E8k" secondAttribute="centerX" id="WnE-4n-six"/>
                                                    <constraint firstAttribute="bottom" secondItem="zqS-Bg-Zl3" secondAttribute="bottom" constant="5" id="bpI-98-o9f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-kp-hzq" userLabel="Open View">
                                                <rect key="frame" x="0.0" y="40" width="213.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This venue has no schedule yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-kD-8PK">
                                                        <rect key="frame" x="8.5" y="14.5" width="197" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jjT-kD-8PK" firstAttribute="centerY" secondItem="UU4-kp-hzq" secondAttribute="centerY" id="1qT-la-aKW"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jjT-kD-8PK" secondAttribute="trailing" constant="5" id="Bom-ry-jiM"/>
                                                    <constraint firstItem="jjT-kD-8PK" firstAttribute="centerX" secondItem="UU4-kp-hzq" secondAttribute="centerX" id="PRO-7C-7ad"/>
                                                    <constraint firstItem="jjT-kD-8PK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UU4-kp-hzq" secondAttribute="leading" constant="5" id="gRV-aP-Q8f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95620323954541153" green="0.96567059835279179" blue="0.96567059835279179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SwR-X2-IPa" firstAttribute="top" secondItem="Aoi-FY-tlm" secondAttribute="top" id="A75-No-foP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fw9-qE-hUs" secondAttribute="trailing" constant="10" id="HLR-s2-61y"/>
                                    <constraint firstItem="SwR-X2-IPa" firstAttribute="height" secondItem="Aoi-FY-tlm" secondAttribute="height" id="Kdm-5C-ugg"/>
                                    <constraint firstItem="SwR-X2-IPa" firstAttribute="leading" secondItem="Aoi-FY-tlm" secondAttribute="trailing" constant="5" id="Ooi-Tj-QDE"/>
                                    <constraint firstItem="fw9-qE-hUs" firstAttribute="top" secondItem="SeA-vs-ZBY" secondAttribute="top" constant="8" id="PJP-lk-oQ5"/>
                                    <constraint firstItem="Aoi-FY-tlm" firstAttribute="width" secondItem="SwR-X2-IPa" secondAttribute="width" multiplier="1:2" id="aGs-GE-cbz"/>
                                    <constraint firstAttribute="height" constant="180" id="aof-94-UWn"/>
                                    <constraint firstItem="fw9-qE-hUs" firstAttribute="centerX" secondItem="SeA-vs-ZBY" secondAttribute="centerX" id="eEp-Mo-soP"/>
                                    <constraint firstItem="fP6-tR-LK7" firstAttribute="leading" secondItem="SeA-vs-ZBY" secondAttribute="leading" constant="10" id="ezV-Ux-mOi"/>
                                    <constraint firstItem="Aoi-FY-tlm" firstAttribute="leading" secondItem="SeA-vs-ZBY" secondAttribute="leading" constant="10" id="heE-pW-x3R"/>
                                    <constraint firstItem="fP6-tR-LK7" firstAttribute="top" secondItem="Aoi-FY-tlm" secondAttribute="bottom" constant="5" id="kh8-Fu-4gW"/>
                                    <constraint firstItem="Aoi-FY-tlm" firstAttribute="top" secondItem="fw9-qE-hUs" secondAttribute="bottom" constant="8.5" id="tkc-bT-WdH"/>
                                    <constraint firstAttribute="trailing" secondItem="SwR-X2-IPa" secondAttribute="trailing" constant="10" id="xrI-OE-gAR"/>
                                    <constraint firstItem="fw9-qE-hUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SeA-vs-ZBY" secondAttribute="leading" constant="10" id="y8B-at-uNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fP6-tR-LK7" secondAttribute="bottom" constant="10" id="z4B-j9-Zup"/>
                                    <constraint firstAttribute="trailing" secondItem="fP6-tR-LK7" secondAttribute="trailing" constant="10" id="zas-tK-TeI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wen-KH-KuR" firstAttribute="bottom" secondItem="l4K-BN-2Vt" secondAttribute="bottom" constant="15" id="1At-lv-8i8"/>
                            <constraint firstItem="ufv-QI-AKd" firstAttribute="top" secondItem="Wen-KH-KuR" secondAttribute="top" id="9io-jY-Eic"/>
                            <constraint firstItem="ufv-QI-AKd" firstAttribute="leading" secondItem="Wen-KH-KuR" secondAttribute="leading" id="AvT-yf-NEW"/>
                            <constraint firstItem="Wen-KH-KuR" firstAttribute="trailing" secondItem="ufv-QI-AKd" secondAttribute="trailing" id="GJR-m0-CTk"/>
                            <constraint firstItem="Wen-KH-KuR" firstAttribute="trailing" secondItem="SeA-vs-ZBY" secondAttribute="trailing" constant="15" id="Jzx-bu-MSx"/>
                            <constraint firstItem="Wen-KH-KuR" firstAttribute="trailing" secondItem="l4K-BN-2Vt" secondAttribute="trailing" constant="15" id="OfU-fA-w4I"/>
                            <constraint firstItem="l4K-BN-2Vt" firstAttribute="top" secondItem="SeA-vs-ZBY" secondAttribute="bottom" constant="2" id="Wog-Fg-I9M"/>
                            <constraint firstItem="l4K-BN-2Vt" firstAttribute="leading" secondItem="Wen-KH-KuR" secondAttribute="leading" constant="15" id="XOb-oV-VCz"/>
                            <constraint firstItem="SeA-vs-ZBY" firstAttribute="top" secondItem="ufv-QI-AKd" secondAttribute="bottom" id="otx-Hi-dKu"/>
                            <constraint firstItem="SeA-vs-ZBY" firstAttribute="leading" secondItem="Wen-KH-KuR" secondAttribute="leading" constant="15" id="r2t-27-Ctk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wen-KH-KuR"/>
                    </view>
                    <size key="freeformSize" width="375" height="270"/>
                    <connections>
                        <outlet property="addressLabel" destination="v54-Zm-jj5" id="K32-DD-e0i"/>
                        <outlet property="categoryImage" destination="u1A-JX-1Tu" id="mg2-fk-pe6"/>
                        <outlet property="categoryLabel" destination="WsX-mk-lcg" id="6Rf-Af-gqs"/>
                        <outlet property="goButton" destination="l4K-BN-2Vt" id="bnh-AJ-JAU"/>
                        <outlet property="greyBackgroundView" destination="SeA-vs-ZBY" id="XmU-tx-Z6c"/>
                        <outlet property="nameLabel" destination="fw9-qE-hUs" id="Hwq-K9-RLY"/>
                        <outlet property="openUntilLabel" destination="jjT-kD-8PK" id="AL2-Kc-dN8"/>
                        <outlet property="ratingLabelError" destination="lrw-uF-rVH" id="1LM-8N-Uz2"/>
                        <outlet property="ratingView" destination="zqS-Bg-Zl3" id="BPL-9Y-Xjk"/>
                        <outlet property="whereView" destination="fP6-tR-LK7" id="oAd-TM-V0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ur-u6-1Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="59.370314842578715"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="102" height="102"/>
        <image name="start-empty" width="50" height="50"/>
        <image name="start-full" width="50" height="50"/>
        <image name="unknown" width="64" height="64"/>
    </resources>
</document>
